jdbc_driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM sys_config
jdbc_url=jdbc:mysql://localhost:3306/o2website?useUnicode=true&characterEncoding=utf-8
jdbc_u=root
jdbc_p=Zone2009
loginIndex=index.html
app_version=1.0.0